[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'master.blg'
[249] biber-MSWIN64:340> INFO - === 
[326] Biber.pm:420> INFO - Reading 'master.bcf'
[551] Biber.pm:991> INFO - Using all citekeys in bib section 0
[586] Biber.pm:4463> INFO - Processing section 0
[607] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[870] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1750] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1750] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1841] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1940] bbl.pm:779> INFO - Output to master.bbl
[1943] Biber.pm:131> WARN - Duplicate entry key: 'hastie2009elements' in file 'bibliography.bib', skipping ...
[1943] Biber.pm:131> WARN - Duplicate entry key: 'saez2013predicting' in file 'bibliography.bib', skipping ...
[1943] Biber.pm:131> WARN - Duplicate entry key: 'philpotts1996introduction' in file 'bibliography.bib', skipping ...
[1944] Biber.pm:131> WARN - Duplicate entry key: 'akafuah2016evolution' in file 'bibliography.bib', skipping ...
[1944] Biber.pm:131> WARN - Duplicate entry key: 'fentahun2018materials' in file 'bibliography.bib', skipping ...
[1944] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\mamykhai\AppData\Local\Temp\biber_tmp_xK0u\f4d088b3f9f145b5c3058da33afd57d4_41068.utf8, line 3, warning: 1 characters of junk seen at toplevel
[1944] Biber.pm:133> INFO - WARNINGS: 6
