\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.4}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vii}{chapter*.6}%
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{viii}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.8}%
\contentsline {chapter}{Kurzfassung (Abstract)}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlage}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in die PLM-Systeme}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Grundlage zu PLM-Systeme}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3DExpirience-Plattform}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Grundlage zu den KI-Technologien}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Einführung in die Machine Learning}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Materialentwicklung in der Automobilindustrie}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Machine Learning In der Materialentwicklung}{3}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Beispiel-Kapitel: Noch ein Kapitel}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abschnitt mit Coding}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noch ein Abschnitt mit Coding}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zusammenfassung}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fazit}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ausblick}{5}{section.4.2}%
\contentsline {chapter}{Anhang}{}{section.4.2}
\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{6}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abschnitt im Anhang}{6}{section.A.1}%
\contentsline {section}{\numberline {A.2}Noch ein Abschnitt im Anhang}{6}{section.A.2}%
\contentsline {chapter}{\numberline {B}Beispiel-Anhang: Noch ein Testanhang}{8}{appendix.B}%
