\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.4}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{vii}{chapter*.6}%
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{viii}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{ix}{chapter*.8}%
\contentsline {chapter}{Kurzfassung (Abstract)}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlage}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in das Product Lifecycle Management}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Porduct lifecycle Phases}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Grundlage zu PLM-Systeme}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}3DExpirience-Plattform}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PLM/ERP/MES-Dreieck}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Künstliche Intelligenz für PLM}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Grundlage zu den KI-Technologien}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einführung in die Machine Learning}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Materialentwicklung in der Automobilindustrie}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Machine Learning In der Materialentwicklung}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Nachhaltigkeit der Materialien}{4}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Beispiel-Kapitel: Noch ein Kapitel}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abschnitt mit Coding}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Noch ein Abschnitt mit Coding}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Zusammenfassung}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fazit}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ausblick}{6}{section.4.2}%
\contentsline {chapter}{Anhang}{}{section.4.2}
\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abschnitt im Anhang}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}Noch ein Abschnitt im Anhang}{7}{section.A.2}%
\contentsline {chapter}{\numberline {B}Beispiel-Anhang: Noch ein Testanhang}{9}{appendix.B}%
