\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abbildung der PLM-Phase \blx@tocontentsinit {0}\cite {corallo2013defining}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Einordnung von Künstlicher Intelligenz, Maschinellem Lernen und Deep Learning \blx@tocontentsinit {0}\cite {bengio2017deep}}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammahang zwischen AI, Machine und Deep Learning(andere übeerschrift) \blx@tocontentsinit {0}\cite {golec2025artificial}}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zentrale Schritte der Datenvorbereitung im Data-Mining-Prozess(andere übeerschrift?!) \blx@tocontentsinit {0}\cite {garcia2016big}}}{14}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Verteilung der Werkstoffklassen im Automobilbau und deren relative Materialanteile. \blx@tocontentsinit {0}\cite {hovorun2017modern}}}{20}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
