\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.4}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{viii}{chapter*.6}%
\contentsline {chapter}{\nonumberline Algorithmenverzeichnis}{ix}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{x}{chapter*.8}%
\contentsline {chapter}{Kurzfassung (Abstract)}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische und technische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in das Product Lifecycle Management}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Konzept der PLM}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Produktlebenszyklusphasen}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PLM Grid und organisatorische Einbettung}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Definition von Product Data Management (PDM)}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Integration und Interoperabilität (CAD/CAE/CAM, ERP/MES/SCM)}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Digital Thread und Digital Twin im PLM-Kontext}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Beispielsystem: Siemens Teamcenter}{6}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz und Machine Learning}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grundlagen des Maschinellen Lernens}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ansätze des Machine Learning}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Überwachtes Lernen (Supervised Learning)}{8}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Unüberwachtes Lernen (Unsupervised Learning)}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Bestärkendes Lernen (Reinforcement Learning)}{9}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.3}Evaluierungsmetriken im Machine Learning}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline MAE (Mean Absolute Error)}{10}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline RMSE (Root Mean Squared Error)}{10}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline $R^2$ (Koeffizient der Determination)}{11}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.4}Erklärbare Künstliche Intelligenz (XAI)}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modelvertrauen}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Daten \& Repräsentationen}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Datentypen}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Unstrukturierte Daten}{13}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Semi-strukturierte Daten}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Strukturierte Daten}{13}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.3.2}Datenvorbereitung (Data Preprocessing)}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Data Leakage}{16}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.3.3}Feature Selection und Feature Engineering}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Physik‑informiertes Machine Learning in der Materialwissenschaft}{17}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Materialentwicklung im industriellen Kontext}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einführung in die Materialentwicklung}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Klassische Materialentwicklung}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rechnergestützte Materialentwicklung}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Dichtefunktionaltheorie (DFT) und Simulation}{19}{subsubsection*.35}%
\contentsline {section}{\numberline {3.2}(moderne) Materialentwicklung in der Automobilindustrie}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Materialvielfalt und Werkstoffen}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PLM-gestützte Materialdatenhaltung}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zielkonflikte zwischen Kosten, Gewicht und Performance}{21}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Beispiel energie- und kostenintensiver Prozesse}{21}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.2.4}KI für die Materialentwicklung}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Materialdatenbanken \& Datenquellen}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Nachhaltigkeit in der Materialentwicklung}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundlage der Nachhaltigkeit}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relevanz der Nachhaltigkeit in Zahlen}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nachhaltigkeit der Materialien}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lebenszyklusbetrachtung (LCA)}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Grundlage der LCA}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Methodische Weiterentwicklung}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Relevanz der LCA für diese Arbeit}{26}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Systemgrenzen}{26}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\(CO_{2}\)-Fußabdruck}{27}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Methodik der KI-gestützten Materialanalyse(CRISM-DM)}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodik CRISP-DM}{29}{section.5.1}%
\contentsline {chapter}{\numberline {6}KI‑gestützte nachhaltige Materialentwicklung}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Toolsübersicht - Citrine}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}APIs}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}REST API}{32}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Evaluierung des KI‑Einsatzes}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluierungsstrategie}{33}{section.7.1}%
\contentsline {chapter}{\numberline {8}Beispiel-Kapitel: Noch ein Kapitel}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Abschnitt mit Coding}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Noch ein Abschnitt mit Coding}{34}{section.8.2}%
\contentsline {chapter}{\numberline {9}Zusammenfassung}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fazit}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ausblick}{35}{section.9.2}%
\contentsline {chapter}{Anhang}{}{section.9.2}
\contentsline {chapter}{\numberline {A}Beispiel-Anhang: Testanhang}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}Abschnitt im Anhang}{36}{section.A.1}%
\contentsline {section}{\numberline {A.2}Noch ein Abschnitt im Anhang}{36}{section.A.2}%
\contentsline {chapter}{\numberline {B}Beispiel-Anhang: Noch ein Testanhang}{38}{appendix.B}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.40}%
